{
  "name": "disco",
  "version": "1.0.0",
  "description": "Disco — a premium local-first MCAT study tracker",
  "main": "./out/main/index.js",
  "author": "Aditya Gyawali",
  "license": "MIT",
  "homepage": "https://github.com/adigyawali/Disco#readme",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "pack:mac": "npm run build && electron-builder --mac --config electron-builder.yml"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^3.7.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-big-calendar": "^1.16.0",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "framer-motion": "^11.15.0",
    "postcss": "^8.5.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.17.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "recharts": "^2.15.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "zustand": "^5.0.3"
  }
}
